
# Pipline inputs (required):
BACKBONE_FASTA=;
READS_FOFN=;

# Pipeline outputs (required):
WORKDIR=;

# Runtime parameters (optional)
READS_COLLATED=;
READS_PAIRED=;
NUM_PARTS=;
USE_BWA=;

# Parallelization parameters (optional):
BLASR_EXE_OPTIONS='--bestn 10 --nCandidates 100 --hitPolicy all --nproc 8 --minAlnLength 2500 --minPctSimilarity 70';
BLASR_SUBMIT_OPTIONS='-t 12:0:0 -R 5.25 -p 8';
BWA_EXE_OPTIONS='-t 1';
BWA_SUBMIT_OPTIONS='-t 12:0:0 -R 5.25';
FILTER_EXE_OPTIONS='--dist 10000';
FILTER_SUBMIT_OPTIONS='-t 2:0:0 -R 5.25';
SAMSORT_EXE_OPTIONS='-m 3G';
SAMSORT_SUBMIT_OPTIONS='-t 2:0:0 -R 5.25';
SAMMERGE_EXE_OPTIONS='-@ 8';
SAMMERGE_SUBMIT_OPTIONS='-t 12:0:0 -R 5.25 -p 8';
STATS_SUBMIT_OPTIONS='-t 1:0:0 -R 1';
CONSENSUS_EXE_OPTIONS='-v -j 8 -t 0 -c 0';
CONSENSUS_SUBMIT_OPTIONS='-t 12:0:0 -R 5.25 -p 8';
